# jfs_july_2023

./: .gitignore  player_details.json  pom.xml  user.csv
cbook-client-app/: pom.xml
cbook-ui-app/: index.html  news_heading.html
cbook-ui-app/js/: main.js  news_headings.js
country-info-serverapp/: pom.xml
country-info-serverapp/src/main/resources/: application.yaml
country-info-ui/: index.html
country-info-ui/js/: main.js
country_info/: contact.html  index.html  js_example.html
country_info/js/: basics.js  contacts.js  country_data.json  main.js
ipl-stats-server-app/: pom.xml
ipl-stats-server-app/src/main/resources/: application.yaml
learning-core-java/: pom.xml
learning-core-java/src/main/resources/: configinfo.properties  configinfo_dev.properties  configinfo_qa.properties  currency.json  customer.json  emp_data.json  hello.txt  names.txt  players.sql  question.txt  wallet.csv  wallet.json  wallet_txn.csv
learning-jdbc/: pom.xml
learning-jdbc/src/main/resources/: application.properties  jdbc_assignment
learning-junit/: pom.xml
learning-spring-boot/: pom.xml
learning-spring-boot/src/main/resources/: application.properties
learning-spring-jdbc/: pom.xml
learning-utils/: pom.xml
learning-utils/src/main/resources/: user_data.csv
src/main/java/empstats/: EmployeeManager.java  EmployeeService.java
src/main/resources/: data.txt  notes.md  sql_assignement.txt  user_data.csv  users.json  wallets.json
src/main/resources/quiz/: java_quiz.json
todo-server-app/: pom.xml
todo-server-app/src/main/resources/: application.yaml  (+1 more)
ui-ws/: index.html  player.html  profile.html
ui-ws/css/: main.css
(+283 files in other folders)
